// ############################## 1550px #####################
@media (max-width: 1550px)
	.main_container
		height: 850px
	.rightside
		padding-top: 50px
// ############################## 1450px #####################
@media (max-width: 1450px)
	.footer
		height: 600px
	.main_container
		flex-direction: column
		height: 100%
	.leftside, .rightside
		width: 100%
	.leftside
		height: 250px
	.rightside
		height: 800px
// ############################## 1300px #####################
@media (max-width: 1300px)
	.gift-icon
		height: auto
		width: 40px
	.home-link, .link
		font-size: 20px
.link, .home-link
	&:hover, &:active
		font-weight: 600
		&::after
			content: ''
			top: 35px
.link-active
	&::after
		position: absolute
		top: 35px
// ############################## 1180px #####################
@media (max-width: 1180px)
	.top_bar
		flex-direction: column
		margin-top: 20px
	.home-link
		font-size: 24px
// ############################## 1050px #####################
@media (max-width: 1050px)
	.footer-header
		font-size: 40px
	.form
		width: 850px
// ############################## 910px #####################
@media (max-width: 910px)
	.fieldset-flex
		flex-flow: column wrap
		align-items: center
	.subscription_label
		margin: 40px 0
// ############################## 850px #####################
@media (max-width: 850px)
	.form-footer
		width: 100%
	.footer-header
		font-size: 30px
		padding: 0 50px
	.form-header, .footer-header
		line-height: 45px
	.btn-blue
		margin-top: 85px
// ############################## 760px #####################
@media (max-width: 760px)
	.email-and-name
		flex-direction: column
	.form-header
		font-size: 40px
	.rightside_input
		width: 100%
	.rightside_form
		align-items: center
		padding: 0 20px
		width: 100%
	.rightside
		height: 930px
	.rightside_textarea
		width: 100%
	.rightside_input
		width: 100%
	.rightside-label
		width: 100%
// ############################## 650px #####################
@media (max-width: 650px)
	.btn-white
		margin-top: 30px
// ############################## 500px #####################
@media (max-width: 500px)
	.navigation_item
		width: 130px
// ############################## 450px #####################
@media (max-width: 450px)
	.btn-blue
		width: 268px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: -15px
			width: 298px
	.subscription_input
		width: 350px
	.top_bar
		padding: 0
		margin-top: 30px
	.navigation_item:nth-child(odd)
		margin: 40px 0
		// border: 1px solid red
		width: 100%
		// height: 40px
	.nav_container
		display: flex
		align-items: center
		justify-content: center
		position: relative
		width: 100%
	.burger_menu
		flex-flow: column wrap
		width: 100%
		background-image: linear-gradient(180deg, rgba(32, 183, 250, 1) 0%, #20ebdd 100%)
		z-index: 300
		position: absolute
		top: 0
		transform: translateY(-560px)
		transition: all .5s cubic-bezier(1, 1.59, .61, .74)
	.ocMenu
		display: block
		top: -40px
		position: relative
	.main_container
		z-index: 50
// ############################## 400px #####################		
@media (max-width: 400px)
	.gift-icon
		margin: 0px 10px 0 0
		width: 30px
	.home-link
		height: 13px
		font-size: 20px
	.top_bar
		margin: 20px 0 10px 0
// ############################## 375px #####################
@media (max-width: 375px)
	.subscription_input
		width: 300px
	.form-header
	    font-size: 30px
// ############################## 320px #####################
@media (max-width: 320px)
	.form-header, .footer-header
		font-size: 28px
	.btn-blue
			width: 188px
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: -15px
				width: 218px
	.btn-white
		width: 200px
	.rightside
	    height: 890px
