$red: #ea1f41
$green: rgba(0, 255, 93, 0.49)
$blue: #20b7fa
*
	box-sizing: border-box
	transition: all .2s ease

.top_bar
	align-items: center
	background-color: #ffffff
	box-shadow: 0 15px 30px rgba(123, 123, 123, 0.05)
	display: flex
	height: 134px
	justify-content: space-between
	padding: 1rem 150px
	width: 100%
	position: relative

.home-link
	color: $blue
	height: 28px
	font-family: Montserrat
	font-size: 23px
	font-weight: 600
	position: relative
	&::after
		content: ''
		transform-origin: center
		transform: scaleX(0)
		transition: all .2s ease
	&:hover, &:active
		font-weight: 600
		&::after
			content: ''
			border: 1px solid $blue
			display: block
			position: absolute
			top: 45px
			transform: scaleX(1)
			left: 0
			width: 100%

.gift-icon
	width: 58px
	height: 66px
	margin: -20px 2rem 0 0

.navigation_item
	text-align: center
	width: 150px

.link
	color: #000000
	height: 29px
	font-family: Montserrat
	font-size: 24px
	font-weight: 400
	text-transform: uppercase
	line-height: 2.5rem
	position: relative
	&::after
		content: ''
		transform-origin: center
		transform: scaleX(0)
		transition: all .2s ease
	&:hover, &:active
		font-weight: 600
		&::after
			content: ''
			border: 1px solid $blue
			display: block
			position: absolute
			top: 45px
			transform: scaleX(1)
			left: 0
			width: 100%

.link-active
	font-weight: 600
	&::after
		content: ''
		border: 1px solid $blue
		display: block
		position: absolute
		top: 45px
		transform: scaleX(1)
		left: 0
		width: 100%

.flex-center-center
	align-items: center
	display: flex
	justify-content: center

.flex-center-center
	align-items: center
	display: flex
	justify-content: center

.flex-row
	flex-direction: row

.flex-column
	flex-direction: column

.flex-between
	justify-content: space-between

.flex-start
	align-items: flex-start

.main_container
	display: flex
	align-items: flex-start
	flex-direction: row
	justify-content: center
	height: 1081px

.section
	height: 100%
	position: relative
	width: 50%
	overflow: hidden

.leftside
	background-image: url('../images/gift-in-hands.png')
	background-size: cover
	background-position: center 80%
	background-repeat: no-repeat
	&:after
		background-image: linear-gradient(180deg, rgba(32, 183, 250, 0) 0%, #20ebdd 100%)
		content: ''
		opacity: .5
		position: absolute
		height: 100%
		width: 100%

.form
	width: 674px

.form-footer
	width: 819px

.rightside
	height: 100%
	padding-top: 113px

.rightside_form
	flex-wrap: nowrap
	display: flex
	flex-direction: column

.rightside-label
	color: #000000
	display: flex
	flex-direction: column

.label-text	
	font-family: "Open Sans"
	font-size: 17px
	font-weight: 600
	margin-bottom: 1rem

.email-and-name
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 100%

.rightside_input
	height: 59px
	border-radius: 5px
	border: 1px solid $green
	line-height: 23px
	padding: 18px 21px
	margin-bottom: 2rem
	color: #000000
	font-family: "Open Sans"
	font-size: 17px
	font-weight: 600
	&::placeholder
		color: $red
	&:required
		border: 1px solid $red
		color: $red
	&:valid
		border: 1px solid $green
		color: rgba(0, 255, 93, 0.5)
	&:hover
		border: 1px solid rgba(32, 183, 250, 0.65)
		&::placeholder
			color: rgba(32, 183, 250, 0.65)

.rightside-email
	width: 398px

.rightside-name
	width: 261px

.rightside_textarea
	width: 674px
	height: 281px
	border-radius: 5px
	border: 1px solid rgba(112, 112, 112, 0.25)
	color: #000000
	font-family: "Open Sans"
	font-size: 17px
	font-weight: 400
	line-height: 30px
	resize: none
	&:hover
		border: 1px solid rgba(32, 183, 250, 0.65)

.content
	cursor: auto
	overflow-y: scroll
	margin: 25px 5px 33px 20px
	padding-right: 25px
	height: 235px
	&::-webkit-scrollbar 
		height: 34px !important
		width: 7px
	&::-webkit-scrollbar-track 
		background-color: transparent
	&::-webkit-scrollbar-thumb
		border-radius: 5px
		background-color: #bfbfbf

.form-header, .footer-header
	color: #000000
	font-family: Montserrat
	font-size: 50px
	font-weight: 700
	line-height: 80px
	margin-bottom: 3rem
	&::first-letter
		text-transform: uppercase

.footer-header
	color: #fff
	text-align: center

.ocMenu
	display: none

ul.menu-opened
	transform: translateY(105px)

.btn
	color: #ffffff
	cursor: pointer
	height: 48px
	font-family: "Open Sans"
	font-size: 20px
	font-weight: 700
	line-height: 48px
	position: relative
	border: none
	border-radius: 50px
	&:active
		transform: scale(.97)
		opacity: .8

.btn-blue
	box-shadow: 0 0 40px 0 rgba(32,183,250, .65)
	margin-top: 70px
	width: 368px
	z-index: 1
	position: relative
	transition: all .1s ease
	&:after
		content: ''
		position: absolute
		background-color: $blue
		z-index: -1
		bottom: 0
		left: -15px
		width: 398px
		height: 100%
		border-radius: 50px
	&:hover:after
		background-color: #5dc9f9

.btn-white
	background-color: #fff
	color: $blue
	margin-top: 70px
	width: 300px
	transition: all .1s ease
	&:hover
		background-color: #eee

.footer
	height: 752px
	background-image: linear-gradient(180deg, $blue 0%, #20ebdd 100%)

.subscription_input
	background-color: transparent
	border: 2px solid transparent
	border-bottom: 3px solid rgba(255,255,255,.5)
	color: #fff
	padding: 5px
	width: 399px
	line-height: 30px
	height: 40px
	font-size: 20px
	font-family: "Open Sans"
	font-weight: 400
	&:valid
		border-bottom: 3px solid $green
		& ~ .subscription_label-text
			transform: translate(-20px, -25px)  scale(.8)
	&:focus ~ .subscription_label-text
		transform: translate(-20px, -25px) scale(.8)
	&:hover
		border-bottom: 3px solid $blue

.fieldset
	width: 100%

.fieldset-flex
	display: flex
	flex-flow: row nowrap
	justify-content: space-between	
	width: 100%

.subscription_label	
	position: relative

.subscription_label-text
	color: #ffffff
	font-family: "Open Sans"
	font-size: 20px
	font-weight: 400
	position: absolute
	top: 0
	left: 20px
	.user-icon, .email-icon
		margin-right: 12px

.user-icon
	height: 18px
	width: 13px
	
.email-icon
	height: 14px
	width: 19px

.subscription_input:-webkit-autofill,
.subscription_inputinput:-webkit-autofill:hover, 
.subscription_inputinput:-webkit-autofill:focus
	transition: background-color 5000s ease-in-out 0s
	-webkit-box-shadow: 0 0 0px 1000px rgba(32, 183, 250, .3) inset
	border: 2px solid transparent
	border-bottom: 3px solid rgba(255,255,255,.5)
	-webkit-text-fill-color: #fff